*,
body{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    /* outline: none;
    border: none; */
    text-decoration: none;  
}

.navbar-container {
        /* border: 1px solid black;  */
    background-color: rgb(244, 119, 82);
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    justify-content: center;
    padding: 22px;
}

.navbar-container .navbar a {
    color: white;
    font-family: sans-serif;
    padding: 22px 20px;
}

.navbar-container .navbar a:hover {
    color: white;
    background-color: rgb(185, 72, 7);
    padding: 22px 20px;
    cursor: pointer;
}

.title {
    /* border: 1px solid black;  */
    display: flex;
    justify-content: center;
    padding : 5rem 0 1rem;
}

.title h1 {
    color: rgb(100,159,225);
    font-family: 'Times New Roman', Times, serif;
    font-size: 2rem;
}

.content {
    display: flex;
    text-align: justify;
    padding: 0 19%;
    font-family: sans-serif;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;  
    padding: 1rem;
}
    
.gallery .sky img {
    width: 96%;
    /* margin: 50px; */
    padding: 15px;
    transition: 1s;
    /* text-align: center; */
}
    
.gallery .sky img:hover {
    transform: scale(1.1);
    /* cursor: pointer; */
}

.footer {
    background-color: rgb(244, 119, 82);
    display: flex;
    align-items: center;
    bottom: 0;
}

.footer .foot-footer{
    /* border: 1px solid black;  */
    display: flex;
    justify-content: space-between;
}
    
.footer .cloud img {
    width: 25%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem 1rem;
}
    
.footer .link {
    /* border: 1px solid black;  */
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    margin-left: 330px;
}

.footer .link p {
    /* border: 1px solid black; */
    font-family: sans-serif;
    display: flex;
    color: white;
    padding: 0.3rem 7rem;
    margin-right: 10px;
}

@media (max-width :600px){
    .gallery{
        grid-template-columns: repeat(1, 1fr);
    }   
}

/* @media (max-width : 800px){
    .footer{
        flex-direction: column;

    }
} */